# SmartTubeTv-Modified

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
appupdatechecker/: build.gradle
appupdatechecker/src/main/: AndroidManifest.xml
appupdatechecker2/: build.gradle
chatkit/: build.gradle
common/: build.gradle
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/data/: SampleMediaItem.java  VideoGroup.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/: BasePlayerController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/controllers/: AutoFrameRateController.java  ChatController.java  CommentsController.java  ContentBlockController.java  HQDialogController.java  PlayerUIController.java  RemoteController.java  SuggestionsController.java  VideoLoaderController.java  VideoStateController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/manager/: PlayerEngine.java  PlayerEngineConstants.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/service/: VideoStateService.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/models/playback/ui/: AbstractCommentsReceiver.java  CommentsReceiver.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/: AddDevicePresenter.java  AppDialogPresenter.java  ChannelPresenter.java  ChannelUploadsPresenter.java  PlaybackPresenter.java  SearchPresenter.java  SignInPresenter.java  SplashPresenter.java  YTSignInPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/base/: BasePresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/dialogs/: AppUpdatePresenter.java  VideoActionPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/dialogs/menu/: BaseMenuPresenter.java  SectionMenuPresenter.java  VideoMenuPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/dialogs/menu/providers/channelgroup/: ChannelGroupMenuProvider.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/service/: SidebarService.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/presenters/settings/: AboutSettingsPresenter.java  BackupSettingsPresenter.java  GeneralSettingsPresenter.java  MainUISettingsPresenter.java  PlayerSettingsPresenter.java  SearchSettingsPresenter.java  SubtitleSettingsPresenter.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/app/views/: ViewManager.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/: ExoMediaSourceFactory.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/controller/: ExoPlayerController.java  PlayerController.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/other/: ExoPlayerInitializer.java  SubtitleManager.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/selector/: TrackSelectorUtil.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/exoplayer/selector/track/: SubtitleTrack.java  VideoTrack.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/misc/: BrowseProcessor.java  BrowseProcessorManager.java  DeArrowProcessor.java  MotherActivity.java  ScreensaverManager.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/prefs/: AppPrefs.java  ContentBlockData.java  GeneralData.java  MainUIData.java  PlayerData.java  PlayerTweaksData.java
common/src/main/java/com/liskovsoft/smartyoutubetv2/common/utils/: AppDialogUtil.java  IntentExtractor.java  Utils.java
common/src/main/res/values/: countries.xml  ids.xml
common/src/main/res/values-cs/: strings.xml
common/src/main/res/values-de/: strings.xml
common/src/main/res/values-fr/: strings.xml
common/src/main/res/values-hu/: strings.xml
common/src/main/res/values-in/: strings.xml
common/src/main/res/values-tr/: strings.xml
commons-io-2.8.0/: build.gradle
commons-io-2.8.0/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sharedtests/: build.gradle
sharedutils/: build.gradle
sharedutils/src/main/: AndroidManifest.xml
sharedutils/src/main/java/com/liskovsoft/sharedutils/helpers/: Helpers.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/okhttp/: OkHttpCommons.java  OkHttpManager.java
sharedutils/src/main/java/com/liskovsoft/sharedutils/rx/: RxHelper.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/adapter/: VideoGroupObjectAdapter.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/presenter/: ChannelHeaderPresenter.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/browse/video/: MultipleRowsFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/channel/: ChannelFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/dialogs/other/: CommentsPreferenceDialogFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/playback/actions/: RepeatAction.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/search/tags/: SearchTagsFragment.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/widgets/browse/: NavigateTitleView.java
smarttubetv/src/main/java/com/liskovsoft/smartyoutubetv2/tv/ui/widgets/chat/: ChatItemMessage.java
