pluginManagement {
    repositories {
        google()  // ✅ Ensure this is present
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositories {
        google()  // ✅ Ensure this is present
        mavenCentral()
    }
}

gradle.ext.sharedModulesRoot = settingsDir

apply from: 'core_settings.gradle'

